<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        div{
            height: 250px;
            background-color: rgb(1,13,250);
            width: 150px;
            font-size: 50px;
            color:#FFFFFF;
            margin-top: 15px;
            margin-left: 25px;
        }
        #oi{
            background-color: #FF0000;
        }
        .Tchau{
            border: 5px solid #00FF00;
        }
        .fundoPreto{
            background-color: black;
        }
        .borda{
            border: 10px double #FF0000;
        }
        .largo{
            width: 500px;
        }
        #Hello{
            margin-top: 100px;
            margin-left: 40px;
            color: blue;
        }
    </style>
</head>
<h2>Página do Layout</h2>
<ul>
      <li>
        <a href="index.html" >
            Home
        </a>
      </li>
      <br>
      <li>
        <a href="fotos.html" >
            Fotos
        </a>
      </li>
      <br>
      <li>
            <a href="tabela.html" >
            Tabela
            </a>
      </li>
      <br>
      <li>
            <a href="formulario.html" >
            Formulario
            </a>
      </li>
      <br>
</ul>
<div>TAG</div>

<div id="oi">
    Tag div com Id oi
</div>

<div class="Tchau">
    Div que da adeus
</div>

<div id="Hello" class="fundoPreto borda largo">
    Div especial
</div>